<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lampada</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
 
        #lamp {
            border: 1px solid #000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
 
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
        }
 
        input[type="button"] {
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
 
        input[value="ON"] {
            background-color: #4CAF50;
            color: #fff;
        }
 
        input[value="OFF"] {
            background-color: #f44336;
            color: #fff;
        }
 
        input[value="PISCAR"] {
            background-color: #2196F3;
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="lampada apagada.jfif" alt="lampada apagada" id="lamp">
    <form>
        <input type="button" value="ON" onclick="ligar()">
        <input type="button" value="OFF" onclick="desligar()">
        <input type="button" value="PISCAR" onclick="piscar()">
    </form>
    <script src="controle.js"></script>
</body>
</html>